FRONTEND_DOMAIN= 'http://localhost:4000'


PORT = 20474
MONGODB_URI = 'mongodb+srv://kimhieu474:20120474Hieu@cluster0.ucvsqjr.mongodb.net'
MONGODB_NAME = '?retryWrites=true&w=majority'
SECRET_KEY = 'HieuQuynh'
EMAIL = "Kimhieu153255@gmail.com"
PASSWORD = "pvtzijzgvdnkyjdx"
MONGODB_SESSION = "Session"

API_KEY = "AIzaSyA0kEip51P6ltqVkvzR7MAmcq8gwyz9caU"
AUTH_DOMAIN = "shop-153255.firebaseapp.com"
PROJECT_ID= "shop-153255"
STORAGE_BUCKET = "shop-153255.appspot.com"
MESSAGING_SENDER_ID = "500059044664"
APP_ID = "1:500059044664:web:aed2a7b9eae7f9a65edfcd"
MEASUREMENT_ID = "G-Z3SB3X67XJ"

TWILIO_ACCOUNT_SID= 'AC023fdd29709c041264b0941b7b5e2ddf'
TWILIO_AUTH_TOKEN = 'db079bd82502e78d42e3242f8cfd13ba'

STRIPE_SECRET_KEY = 'sk_test_51NqV6FHgZNBR0vTlNgvGeUpRwqHXbU0FYpxtF9DcdDx1Iaa6Wvdqr3z09FHy5MvloEaGoz3Zx0z1JvkKF2RQWFaJ00LVPamuaI'